<?php
return [
'Previous Locations:' => 'Previous Locations:',
'Key' => 'Key',
'English' => 'English',
'Spanish' => 'Spanish',
'Edit Translations' => 'Edit Translations',
'Translations' => 'Translations',
'Chinese' => 'Chinese',
'Back to Articles' => 'Back to Articles',
'Map Location:' => 'Map Location:',
'Back to Blog' => 'Back to Blog',
'Add New Post' => 'Add New Post',
'Content Stats' => 'Content Stats',
'Total Content Pages' => 'Total Content Pages',
'Total Photos' => 'Total Photos',
'Content Photos' => 'Content Photos',
'Gallery Photos' => 'Gallery Photos',
'Featured Photos' => 'Featured Photos',
'Content Pages' => 'Content Pages',
'Photo Pages' => 'Photo Pages',
'Static Pages' => 'Static Pages',
'Site Map Pages' => 'Site Map Pages',
];
