s = {
	id = "3A0DF726-CC22-4FB9-B443-3CD68890D4E4",
	internalName = "Blood-Brothers_Free-LR-Presets.co",
	title = "Blood-Brothers_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -2,
			BlueHue = 7,
			BlueSaturation = 5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 10,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 4,
			GreenSaturation = -5,
			Highlights2012 = -61,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 6,
			HueAdjustmentMagenta = 7,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = 6,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = -11,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = -8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = -58,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -24,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -7,
			ShadowTint = 0,
			Shadows2012 = 52,
			ToneCurveName2012 = "Blood-Brothers_FLP.co",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				29,
				9,
				73,
				53,
				129,
				133,
				188,
				211,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				5,
				0,
				36,
				12,
				78,
				57,
				175,
				198,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				70,
				38,
				132,
				139,
				204,
				222,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -7,
		},
		uuid = "205D0D2E-49F9-4315-8207-B014D02A4A01",
	},
	version = 0,
}
