s = {
	id = "96BBF35E-EF65-4C6A-AF63-6732A2FC9648",
	internalName = "Let's-Get-Lost_Free-LR-Presets.co",
	title = "Let's-Get-Lost_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 15,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.25,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -14,
			LuminanceAdjustmentOrange = -37,
			LuminanceAdjustmentPurple = -19,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = -17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -28,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -38,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -17,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				42,
				44,
				171,
				178,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				56,
				130,
				143,
				200,
				220,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				45,
				108,
				122,
				163,
				201,
				205,
				235,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				81,
				79,
				140,
				172,
				255,
				255,
			},
			Vibrance = -7,
			WhiteBalance = "As Shot",
			Whites2012 = -5,
			orientation = "AB",
		},
		uuid = "82AC9B00-85B2-44D2-BAA4-3F9E149A619A",
	},
	version = 0,
}
