s = {
	id = "DFBB8A3A-76F2-4A70-BEBF-807BBD7EF502",
	internalName = "Skyfall_Free-LR-Presets.co",
	title = "Skyfall_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 1,
			BlueHue = -1,
			BlueSaturation = -2,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 5,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			Exposure2012 = 0.05,
			GreenHue = 11,
			GreenSaturation = -2,
			Highlights2012 = -5,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = 19,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = -12,
			LuminanceAdjustmentRed = -3,
			LuminanceAdjustmentYellow = 7,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 8,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 25,
			ParametricShadows = -45,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -27,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -28,
			SaturationAdjustmentMagenta = -17,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows2012 = 29,
			ToneCurveName2012 = "Skyfall_FLP.co",
			ToneCurvePV2012 = {
				0,
				43,
				62,
				66,
				111,
				119,
				200,
				191,
				255,
				214,
			},
			ToneCurvePV2012Blue = {
				2,
				4,
				56,
				34,
				109,
				86,
				167,
				163,
				213,
				216,
				255,
				254,
			},
			ToneCurvePV2012Green = {
				3,
				5,
				48,
				36,
				101,
				93,
				145,
				147,
				181,
				186,
				220,
				224,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				29,
				96,
				85,
				146,
				155,
				197,
				213,
				255,
				251,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -16,
		},
		uuid = "D01A59C9-0C8C-4099-9CCF-F67AADDD2354",
	},
	version = 0,
}
