s = {
	id = "58F4C9B2-8A7D-421B-A2A3-25F6CEA72F00",
	internalName = "Spring2.1",
	title = "Spring2.1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 3,
			BlueHue = 0,
			BlueSaturation = 27,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 63,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.02,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -17,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 28,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 23,
			IncrementalTint = -19,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 91,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -35,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -10,
			Saturation = -8,
			SaturationAdjustmentAqua = -49,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -47,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -32,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -47,
			ShadowTint = -1,
			Shadows2012 = -4,
			SharpenDetail = 36,
			SharpenEdgeMasking = 25,
			SharpenRadius = 1.6,
			Sharpness = 81,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 96,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				172,
				181,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				167,
				168,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				182,
				179,
				255,
				255,
			},
			Vibrance = 56,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -30,
		},
		uuid = "C3803C0E-DBDA-46F8-A9AC-721BCCD167CE",
	},
	version = 0,
}
