<?php
return [
'Previous Locations:' => 'Ubicaciones anteriores:',
'Key' => 'Clave',
'English' => 'Inglés',
'Spanish' => 'Español',
'Edit Translations' => 'Editar Traducciones',
'Translations' => 'Traducciones',
'Chinese' => 'Chino',
'Back to Articles' => 'Volver a Artículos',
'Map Location:' => 'Ubicación del Mapa:',
'Back to Blog' => 'Volver al Blog',
'Add New Post' => 'Añadir Nueva Publicación',
'Content Stats' => 'Estadísticas de Contenido',
'Total Content Pages' => 'Número de páginas de contenido',
'Total Photos' => 'Número total de fotos',
'Content Photos' => 'Fotos de contenido',
'Gallery Photos' => 'Fotos de galería',
'Featured Photos' => 'Fotos destacadas',
'Content Pages' => 'Páginas de contenido',
'Photo Pages' => 'Páginas de fotos',
'Static Pages' => 'Páginas estáticas',
'Site Map Pages' => 'Páginas en Mapa del Sitio',
];
