~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To free up inodes, use cPanel file manager to: 

1. rename the folder to 'sessionsDEL'
2. create a new 'sessions'
3. test it, all users will be logged out
4. delete the old one

/home/codespace/public_html/storage/framework/sessions
/home/codespace/public_html/_subdomains/travel/storage/framework/sessions

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Latest DB Changes

ALTER TABLE `sites` CHANGE `sections-show-blogs` `parameters` VARCHAR(256) NULL DEFAULT NULL;
ALTER TABLE `sites` DROP `sections-show-tours`, DROP `sections-show-articles`;
UPDATE `sites` SET parameters = null WHERE 1 

2020-05-31
ALTER TABLE `accounts` ADD `reconcile_statement_day` DATE NULL AFTER `reconcile_flag`;
ALTER TABLE `reconciles` ADD `reconcile_date` DATETIME NULL AFTER `statement_date`;
ALTER TABLE `reconciles` ADD `account_id` INT NULL AFTER `user_id`;

////////////////////////////////////////////////////////////////////////////////////////////////
// Linux Commands

# find PHP version:
php -i | grep -i "php version"

# find php.ini (-iname is for case-insensitive)
find / -iname "php.ini" 2>/dev/null

////////////////////////////////////////////////////////////////////////////////////////////////
// Switching lochost projects on MacBook

cd /etc/apache2
sudo vi httpd.conf
# look for DocumentRoot and <Directory ...>

# restart apache service
sudo  apachectl restart

////////////////////////////////////////////////////////////////////////////////////////////////

// create project
cd /wamp3.1.9/www
laravel new projectname

// artisan folder
cd /wamp3.1.9/www/[project]/

// create auth
php artisan make:auth

// drop l tables and migrate l
php artisan migrate:reset

// add field to table
php artisan make:migration add_settings_to_users --table=users

// migrate / rollback
php artisan migrate
php artisan migrate:rollback

// rollback the last migration only, step = how many migrations to rollback
php artisan migrate:rollback --step=1

// create Migration, Model and Controller (model name is singular!!)
php artisan make:model Entry -m -c

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Primary Colors:

Header Orange:
$color = '#FF6900'; // orange header

Header Blue:
$color = '#4993FD'; // blue header

Footer Green:
$color = '#5CB85C'; // green

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

JAVASCRIPT FILE UPLOAD

var data = new FormData();
data.append("", "filename.ext"); //append file here
 
var xhr = new XMLHttpRequest();
xhr.withCredentis = true;
 
xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
    console.log(this.responseText);
  }
});
 
xhr.open("POST", "http://example.com"); // URL where you want to upload
xhr.setRequestHeader("cache-control", "no-cache");
 
xhr.send(data);

~~~~~~~~~~~~~~~~~~~~~~

<!DOCTYPE html>
<html>
<body onload="myFunction()">

<input type="file" id="myFile" multiple size="50" onchange="myFunction()">

<p id="demo"></p>
    
<script>
function myFunction(){
    var x = document.getElementById("myFile");
    var txt = "";
    if ('files' in x) {
        if (x.files.length == 0) {
            txt = "Select one or more files.";
        } else {
            for (var i = 0; i < x.files.length; i++) {
                txt += "<br><strong>" + (i+1) + ". file</strong><br>";
                var file = x.files[i];
                if ('name' in file) {
                    txt += "name: " + file.name + "<br>";
                }
                if ('size' in file) {
                    txt += "size: " + file.size + " bytes <br>";
                }
            }
        }
    } 
    else {
        if (x.vue == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.vue; // If the browser does not support the files property, it will return the path of the selected file instead. 
        }
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>

<p><strong>Tip:</strong> Use the Control or the Shift key to select multiple files.</p>

</body>
</html>

