
update visitors set continent = "US" WHERE 1 AND continent IS NULL AND country = 'United States';

SELECT ip_address, country, continent FROM `visitors` where 1 and continent is null and country is not null;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Latest DB Changes

2019-11-25
ALTER TABLE `visitors` CHANGE `organization` `robot_flag` SMALLINT NULL DEFAULT '0' COMMENT 'crawler, spider, robot';

2019-11-13
UPDATE `entries` set type_flag = 10 WHERE 1 AND type_flag = 5 

ALTER TABLE `entries` 
CHANGE `type_flag` `type_flag` 
TINYINT(4) 
NOT NULL 
DEFAULT '-1' 
COMMENT '-1=Not Set, 1=Entry, 2=Tour/Hike, 3=Blog, 4=Blog Post, 5=Hotel, 6=Note, 7=Section, 8=Gallery, 9=Lesson, 10=Article, 99=Other';

2019-05-10
ALTER TABLE `entries` ADD `finished_flag` TINYINT NULL DEFAULT '0' AFTER `approved_flag`;
update `entries` set finished_flag = 1

2019-04-20
ALTER TABLE `entries` ADD `major_number` SMALLINT NULL DEFAULT NULL AFTER `color_background`, ADD `minor_number` SMALLINT NULL DEFAULT NULL AFTER `major_number`;

2019-01-23
ALTER TABLE `photos`  ADD `display_date` DATE NULL AFTER `main_flag`;

2018

7/10
ALTER TABLE `users` CHANGE `search_title_only_flag` `blocked_flag` TINYINT(4) NULL DEFAULT '0';
ALTER TABLE `visitors` ADD `model` VARCHAR(20) NULL AFTER `visit_count`, ADD `page` VARCHAR(20) NULL AFTER `model`, ADD `record_id` INT NULL AFTER `page`;

7/11
update `visitors` set deleted_flag = 1 WHERE 1=1

7/13
ALTER TABLE `sites` CHANGE `telephone` `telephone` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

7/20
ALTER TABLE `photos` CHANGE `type_flag` `type_flag` TINYINT(4) NOT NULL DEFAULT '-1' COMMENT '-1=not set, 0=slider, 1=entry, 2=receipt, 99=other';
update photos set type_flag = 0 where parent_id = 0; 
UPDATE photos SET type_flag = 1 WHERE parent_id <> 0;
UPDATE photos SET type_flag = 2 WHERE parent_id > 1000; 

7/28
ALTER TABLE `events` CHANGE `title` `title` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;
ALTER TABLE `entries` ADD `photo_id` INT NULL AFTER `parent_id`;

09/28
ALTER TABLE `entries` ADD `color_foreground` VARCHAR(20) NULL DEFAULT NULL AFTER `display_date`, ADD `color_background` VARCHAR(20) NULL DEFAULT NULL AFTER `color_foreground`;
ALTER TABLE `activities` ADD `map_label` VARCHAR(100) NULL AFTER `map_link`, ADD `map_labelalt` VARCHAR(100) NULL AFTER `map_label`;
ALTER TABLE `activities` ADD `map_link2` TEXT NULL AFTER `map_labelalt`, ADD `map_label2` VARCHAR(100) NULL AFTER `map_link2`, ADD `map_labelalt2` VARCHAR(100) NULL AFTER `map_label2`;

09/29
ALTER TABLE `photos` ADD `gallery_flag` TINYINT NOT NULL DEFAULT '1' AFTER `type_flag`, ADD `permalink` VARCHAR(255) NULL AFTER `gallery_flag`;

////////////////////////////////////////////////////////////////////////////////////////////////

My Booking Affiliate Link
https://www.booking.com/index.html?aid=1535306

////////////////////////////////////////////////////////////////////////////////////////////////
// Switching localhost projects on MacBook

cd \etc\apache2
sudo vi httpd.conf
# look for DocumentRoot and <Directory ...>

# restart apache service
sudo  apachectl restart

////////////////////////////////////////////////////////////////////////////////////////////////

// create project
cd /wamp3.1.9/www
laravel new projectname

// artisan folder
cd /wamp3.1.9/www/[project]/

// create auth
php artisan make:auth

// drop all tables and migrate all
php artisan migrate:reset

// add field to table
php artisan make:migration add_settings_to_users --table=users

// migrate / rollback
php artisan migrate
php artisan migrate:rollback

// rollback the last migration only, step = how many migrations to rollback
php artisan migrate:rollback --step=1

// create Migration, Model and Controller (model name is singular!!)
php artisan make:model Entry -m -c

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Primary Colors:

Header Orange:
$color = '#FF6900'; // orange header

Header Blue:
$color = '#4993FD'; // blue header

Footer Green:
$color = '#5CB85C'; // green

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Windows 7 path:
C:\app\scott\product\11.2.0\client_1;C:\app\scott\product\11.2.0\client_1\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:\Users\scott\AppData\Roaming\npm;C:\Program Files (x86)\nodejs\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft\Web Platform Installer\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\11;C:\Program Files (x86)\MySQL\MySQL Utilities 1.3.6\;C:\wamp64\bin\php\php7.1.9;C:\Users\scott\AppData\Roaming\Composer\vendor\bin;C:\ProgramData\ComposerSetup\bin;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\DTS\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;c:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

JAVASCRIPT FILE UPLOAD

var data = new FormData();
data.append("", "filename.ext"); //append file here
 
var xhr = new XMLHttpRequest();
xhr.withCredentials = true;
 
xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
    console.log(this.responseText);
  }
});
 
xhr.open("POST", "http://example.com"); // URL where you want to upload
xhr.setRequestHeader("cache-control", "no-cache");
 
xhr.send(data);

~~~~~~~~~~~~~~~~~~~~~~

<!DOCTYPE html>
<html>
<body onload="myFunction()">

<input type="file" id="myFile" multiple size="50" onchange="myFunction()">

<p id="demo"></p>
    
<script>
function myFunction(){
    var x = document.getElementById("myFile");
    var txt = "";
    if ('files' in x) {
        if (x.files.length == 0) {
            txt = "Select one or more files.";
        } else {
            for (var i = 0; i < x.files.length; i++) {
                txt += "<br><strong>" + (i+1) + ". file</strong><br>";
                var file = x.files[i];
                if ('name' in file) {
                    txt += "name: " + file.name + "<br>";
                }
                if ('size' in file) {
                    txt += "size: " + file.size + " bytes <br>";
                }
            }
        }
    } 
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; // If the browser does not support the files property, it will return the path of the selected file instead. 
        }
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>

<p><strong>Tip:</strong> Use the Control or the Shift key to select multiple files.</p>

</body>
</html>