INSERT INTO `translations` 
(`parent_table`, `parent_id`, `language`, `medium_col1`, `medium_col2`, `large_col1`,  `large_col2`, `created_at`, `updated_at`) 
VALUES (
'entries', 
336, 
'es', 
'Welcome Section Spanish',
'section-welcome', 
'Bienvenido a [[site-name]], donde nuestro objetivo es documentar experiencias de viaje interesantes, proporcionar información detallada sobre el viaje y fotografiar lugares hermosos de todo el mundo. Nos encanta viajar y celebrar la belleza y diversidad de nuestro planeta.', 
'No habites en el pasado, no sueñes con el futuro, concentra la mente en el momento presente - Buddha Gautama Siddhārtha',
'2018-12-22 02:48:10',
'2018-12-22 02:48:10'
);

INSERT INTO `translations` 
(`parent_table`, `parent_id`, `language`, `medium_col1`, `medium_col2`, `large_col1`, `large_col2`, `created_at`, `updated_at`) 
VALUES (
'entries', 
336, 
'zh', 
'Welcome Section Chinese',
'section-welcome', 
'欢迎来到 [[site-name]]我们的目标是记录有趣的旅行体验提供详细的旅行信息并拍摄世界各地的美丽景点。 我们喜欢旅行和庆祝地球的美丽和多样性。', 
'不要沉溺于过去不要梦想未来，把精力集中在现在的时刻 - 佛陀 Gautama Siddhārtha',
'2018-12-22 02:48:10',
'2018-12-22 02:48:10'
);






INSERT INTO `translations` 
(`parent_table`, `parent_id`, `language`, `medium_col1`, `medium_col2`, `large_col1`, `large_col2`, `created_at`, `updated_at`) 
VALUES (
'entries', 
1, 
'es', 
'Paseo Marítimo de Seattle al Lago Unión a Través del Ship Canal', 
'Paseo-Marítimo-de-Seattle-al-Lago-Unión-a-Través-del-Ship-Canal', 
'Este circuito de 8,5 millas de caminata o bicicleta comienza en el Olympic Sculpture Park en la entrada a Myrtle Edwards Park (Broad Street y Elliot Avenue). Desde Elliot Bay Trail hay un sendero para bicicletas protegido que se conecta con South Ship Canal Trail y luego se une al Lake Union Loop Trail.', 
'Fantásticas vistas del centro de Seattle, Elliott Bay, Puget Sound, y las montañas olímpicas.',
'2018-12-22 02:48:10',
'2018-12-22 02:48:10'
);

INSERT INTO `translations` 
(`parent_table`, `parent_id`, `language`, `medium_col1`, `medium_col2`, `large_col1`, `large_col2`, `created_at`, `updated_at`) 
VALUES (
'entries', 
1, 
'zh', 
'西雅图海滨通过船运河到湖联盟', 
'seattle-waterfront-to-lake-union-via-ship-canal', 
'这个8.5英里的远足或自行车循环始于奥特莱德雕塑公园，位于默特尔爱德华兹公园（Broad Street和Elliot Avenue）的入口处。 从艾略特湾步道（Elliot Bay Trail）出发，有一条受保护的自行车道，与南船运河步道（South Ship Canal Trail）相连，然后加入Lake Union Loop Trail。', 
'西雅图市中心，艾略特湾，普吉特海湾和奥林匹克山的美景。',
'2018-12-22 02:48:10',
'2018-12-22 02:48:10'
);

INSERT INTO `translations` 
(`parent_table`, `parent_id`, `language`, 
`small_col1`, `small_col2`, `small_col3`, `small_col4`, `small_col5`, 
`small_col6`, `small_col7`, `small_col8`, `small_col9`, `small_col10`, 
`medium_col1`, `medium_col2`, `medium_col3`, 
`large_col1`, 
`created_at`, `updated_at`) 
VALUES (
'activities', 
1, 
'es', 
'Mapa de Google:', 
'Haga clic aquí para abrir en Google Maps', 
'Mapa de Wikiloc.com:', 
'Haga clic aquí para abrir en Wikiloc.com',
'', 
'8.5 millas / 13.7 km', 
'Fácil', 
'Plano', 
'Todo el año', 
'Bucle', 
'Baños, Mesas De Picnic', 
'Muchas opciones', 
'Estacionamiento pagado en la calle, hay un estacionamiento gratuito en el extremo norte de Myrtle Edwards Park en 16th Ave W', 
'', 
'2018-12-22 02:48:10',
'2018-12-22 02:48:10'
);

INSERT INTO `translations` 
(`parent_table`, `parent_id`, `language`, 
`small_col1`, `small_col2`, `small_col3`, `small_col4`, `small_col5`, 
`small_col6`, `small_col7`, `small_col8`, `small_col9`, `small_col10`, 
`medium_col1`, `medium_col2`, `medium_col3`, 
`large_col1`, 
`created_at`, `updated_at`) 
VALUES (
'activities', 
1, 
'zh', 
'谷歌地图', 
'点击此处在Google地图中打开', 
'Wikiloc地图', 
'点击此处在Wikiloc中打开',
'自由', 
'8.5英里/13.7公里', 
'轻松徒步旅行', 
'', 
'常年', 
'循环踪迹', 
'浴室，野餐桌', 
'很多选择', 
'付费街停车场位于16th Ave W的Myrtle Edwards Park北端有一个免费停车场', 
'', 
'2018-12-22 02:48:10',
'2018-12-22 02:48:10'
);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DB Changes

7/10
ALTER TABLE `users` CHANGE `search_title_only_flag` `blocked_flag` TINYINT(4) NULL DEFAULT '0';
ALTER TABLE `visitors` ADD `model` VARCHAR(20) NULL AFTER `visit_count`, ADD `page` VARCHAR(20) NULL AFTER `model`, ADD `record_id` INT NULL AFTER `page`;

7/11
update `visitors` set deleted_flag = 1 WHERE 1=1

7/13
ALTER TABLE `sites` CHANGE `telephone` `telephone` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

7/20
ALTER TABLE `photos` CHANGE `type_flag` `type_flag` TINYINT(4) NOT NULL DEFAULT '-1' COMMENT '-1=not set, 0=slider, 1=entry, 2=receipt, 99=other';
update photos set type_flag = 0 where parent_id = 0; 
UPDATE photos SET type_flag = 1 WHERE parent_id <> 0;
UPDATE photos SET type_flag = 2 WHERE parent_id > 1000; 

7/28
ALTER TABLE `events` CHANGE `title` `title` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;
ALTER TABLE `entries` ADD `photo_id` INT NULL AFTER `parent_id`;

09/28
ALTER TABLE `entries` ADD `color_foreground` VARCHAR(20) NULL DEFAULT NULL AFTER `display_date`, ADD `color_background` VARCHAR(20) NULL DEFAULT NULL AFTER `color_foreground`;
ALTER TABLE `activities` ADD `map_label` VARCHAR(100) NULL AFTER `map_link`, ADD `map_labelalt` VARCHAR(100) NULL AFTER `map_label`;
ALTER TABLE `activities` ADD `map_link2` TEXT NULL AFTER `map_labelalt`, ADD `map_label2` VARCHAR(100) NULL AFTER `map_link2`, ADD `map_labelalt2` VARCHAR(100) NULL AFTER `map_label2`;

09/29
ALTER TABLE `photos` ADD `gallery_flag` TINYINT NOT NULL DEFAULT '1' AFTER `type_flag`, ADD `permalink` VARCHAR(255) NULL AFTER `gallery_flag`;

////////////////////////////////////////////////////////////////////////////////////////////////

My Booking Affiliate Link
https://www.booking.com/index.html?aid=1535306

////////////////////////////////////////////////////////////////////////////////////////////////

// drop all tables and migrate all
php artisan migrate:reset

// add field to table
php artisan make:migration add_settings_to_users --table=users

// migrate / rollback
php artisan migrate
php artisan migrate:rollback

// rollback the last migration only, step = how many migrations to rollback
php artisan migrate:rollback --step=1

// create Migration, Model and Controller (model name is singular!!)
php artisan make:model Tag -m -c

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Primary Colors:

Header Orange:
$color = '#FF6900'; // orange header

Header Blue:
$color = '#4993FD'; // blue header

Footer Green:
$color = '#5CB85C'; // green

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Windows 7 path:
C:\app\scott\product\11.2.0\client_1;C:\app\scott\product\11.2.0\client_1\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:\Users\scott\AppData\Roaming\npm;C:\Program Files (x86)\nodejs\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft\Web Platform Installer\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\11;C:\Program Files (x86)\MySQL\MySQL Utilities 1.3.6\;C:\wamp64\bin\php\php7.1.9;C:\Users\scott\AppData\Roaming\Composer\vendor\bin;C:\ProgramData\ComposerSetup\bin;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\DTS\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;c:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

JAVASCRIPT FILE UPLOAD

var data = new FormData();
data.append("", "filename.ext"); //append file here
 
var xhr = new XMLHttpRequest();
xhr.withCredentials = true;
 
xhr.addEventListener("readystatechange", function () {
  if (this.readyState === 4) {
    console.log(this.responseText);
  }
});
 
xhr.open("POST", "http://example.com"); // URL where you want to upload
xhr.setRequestHeader("cache-control", "no-cache");
 
xhr.send(data);

~~~~~~~~~~~~~~~~~~~~~~

<!DOCTYPE html>
<html>
<body onload="myFunction()">

<input type="file" id="myFile" multiple size="50" onchange="myFunction()">

<p id="demo"></p>
    
<script>
function myFunction(){
    var x = document.getElementById("myFile");
    var txt = "";
    if ('files' in x) {
        if (x.files.length == 0) {
            txt = "Select one or more files.";
        } else {
            for (var i = 0; i < x.files.length; i++) {
                txt += "<br><strong>" + (i+1) + ". file</strong><br>";
                var file = x.files[i];
                if ('name' in file) {
                    txt += "name: " + file.name + "<br>";
                }
                if ('size' in file) {
                    txt += "size: " + file.size + " bytes <br>";
                }
            }
        }
    } 
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; // If the browser does not support the files property, it will return the path of the selected file instead. 
        }
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>

<p><strong>Tip:</strong> Use the Control or the Shift key to select multiple files.</p>

</body>
</html>